<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" class="style css">
    </head>
    <body>
        <div class="container">
           <img src="img1.jpg" class="image1">
           <img src="img2.jpg" class="image2">
           <img src="img3.jpg" class="image3">
           <img src="img4.jpg" class="image4">
           <img src="img5.jpg" class="image5">
           <img src="img6.jpg" class="image6">
           <img src="img7.jpg" class="image7">
           <img src="img8.jpg" class="image8">
           <img src="img9.jpg" class="image9">
           <img src="img10.jpg" class="image10">
           <img src="img11.jpg" class="image11">
           <img src="img12.png" class="image12">
           <img src="img13.jpg" class="image13">
           <img src="img14.jpg" class="image14">
           <img src="img15.png" class="image15">
           <img src="img16.jpg" class="image16">
        </div>
    </body>
</html>